
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="./logi.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<script src="http://sibeeshpassion.com/content/scripts/jquery-1.11.1.min.js"></script>  
<script src="jquery.min.js"></script>

<script>
    document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
});

document.onkeypress = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onmousedown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  
document.onkeydown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
}  

window.oncontextmenu = function () {
            return false;
        }
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });

    
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            return false;
        } else {
            return true;
        }
};
$(document).keypress("u",function(e) {
  if(e.ctrlKey)
  {
return false;
}
else
{
return true;
}
});


$(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
    {
        return false;
    }
    else if(event.ctrlKey && event.keyCode==73)
    {
        return false;
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});

</script>
<body>
    <h1 id="demo">Radar Bot</h1>
    <p>Radar is best multifunctional discord bot with many useful features</p>
    <img src="./logi.png" class="center">
    <div id="wrapper">
        <button class="glow-on-hover"><a href="https://dsc.gg/radardc">Server</a></button>
        <button class="glow-on-hover"><a href="https://dsc.gg/radar">Invite</a></button>

</div>
</body>
</html>
