<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radar</title>

    <!-- STYLE -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- METADATA -->
    <meta name="theme-color" content="#03d7fc" />
    <meta property="og:url" content="http://radar-bot.xyz" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="Radar Bot" />
    <meta
      property="og:description"
      content="Radar is a multifunctional Discord bot with many useful features!"
    />
    <meta
      property="og:image"
      content="https://radar-bot.github.io/Radar/img/logi.png"
    />

    <link rel="icon" type="image/png" href="./img/logi.png" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 id="demo">Staff Apply Req:</h1>
      <p>1. You cannot have 2+ warnings</p>
      <p>2. Must be on server for 10 days</p>
      <p>3. Must using Radar in your server</p>
      <p>4. Must be active atleast 2h per day</p>
    <h1 id="demo">UnBan Appeal Req:</h1>
      <p>Soon</p>
    <div id="wrapper">
      <button class="glow-on-hover">
          <a href="https://radar-bot.xyz/unban">UnBan</a>
      </button>
      <button class="glow-on-hover">
        <a
          href="https://radar-bot.xyz/apply"
          >Apply</a
        >
      </button>
    </div>
  </body>
</html>
